<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>labels_settings</class>
 <widget class="QMainWindow" name="labels_settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0,10,0">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="open">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #455364; /* 默认颜色，浅灰色 */
    border: 1px solid #666666; /* 灰色的边框 */
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #54687a; /* 鼠标悬停时的颜色，稍浅的灰色 */
}

QPushButton:pressed {
    background-color: #455364; /* 鼠标点击时的颜色，稍深的灰色 */
}
</string>
            </property>
            <property name="text">
             <string>打开文件夹</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="toolTip">
             <string>显示内容</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #455364; /* 默认颜色，浅灰色 */
    border: 1px solid #666666; /* 灰色的边框 */
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #54687a; /* 鼠标悬停时的颜色，稍浅的灰色 */
}

QPushButton:pressed {
    background-color: #455364; /* 鼠标点击时的颜色，稍深的灰色 */
}
</string>
            </property>
            <property name="text">
             <string>显示内容</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="models_list"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="toolTip">
             <string>新建</string>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #455364; /* 默认颜色，浅灰色 */
    border: 1px solid #666666; /* 灰色的边框 */
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #54687a; /* 鼠标悬停时的颜色，稍浅的灰色 */
}

QPushButton:pressed {
    background-color: #455364; /* 鼠标点击时的颜色，稍深的灰色 */
}
</string>
            </property>
            <property name="text">
             <string>新建</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="delete_2">
            <property name="toolTip">
             <string>删除</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #455364; /* 默认颜色，浅灰色 */
    border: 1px solid #666666; /* 灰色的边框 */
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #54687a; /* 鼠标悬停时的颜色，稍浅的灰色 */
}

QPushButton:pressed {
    background-color: #455364; /* 鼠标点击时的颜色，稍深的灰色 */
}
</string>
            </property>
            <property name="text">
             <string>删除</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="sets_list"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>504</width>
           <height>525</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,10">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QPushButton" name="fan">
                <property name="text">
                 <string>反选</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="labels_part_2">
              <property name="topMargin">
               <number>0</number>
              </property>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
